{
  "name": "server",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --root .."
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^10.1.1",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.12.3",
    "koffi": "2.15.1",
    "shared": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0"
  }
}
